<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title> 😂 Naman Bhalla</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <link rel="stylesheet" href="css/styles.css">
        <script src="javascript/index.js"></script>
    </head>
    <body>

        <h1> Naman Bhalla </h1>
        <img src="assets/images/naman.jpg" alt="my profile picture" height="200px" width="200px">

      <!-- My Bio goes here -->
        <h2> 😂 Bio </h2> <hr size=3> 
        <p> Hi! I am Naman Bhalla. I am an upcoming software engineer at Google. I love playing cricket and drinking coffee. </p>
        <h2> Skills </h2> <hr>

        <h2> Projects </h2> 
        
        <ul>

            <li> Cricket </l1>
            <li> Foodie </li>
            <li> Programming </l1>

          </ul>
        
        <hr>
        <h2> Hobbies </h2> <hr> 

        <h2> Contact me </h2> 
        <ul>
          <li> Facebook </li>
          <li> Instagram </li>
          <li> <a href="https://www.linkedin.com/in/namanbhalla/"> Linkedin </a> </li>


          </ul>
        
        <hr> 

        <h2> Work Experience</h2> <hr> 
        <h2> Education Details</h2> <hr> 
        <h2> Photos </h2> <hr>

        <!-- Build your first site here -->

        <footer>
          Built with love during <a href="https://www.scaler.com">Scaler Academy</a> Workshop.
        </footer>
      	<script src="js/vendor/jquery.js"></script>

    </body>
</html>
